\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Summary - JUST EXAMPLE}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Purpose - JUST EXAMPLE}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Terms - JUST EXAMPLE}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Arduino IDE}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings and Minutes}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Learning}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Goals}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specifications and Constraints}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Diagrams}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Alternatives}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Engineering Model}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manufacturing/Assembly Plan}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Design}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Analysis}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Balance Sheet}{15}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Other Items}{16}{section.13}}
