\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Summary}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Purpose}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition of Terms}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}ROS - Additional Info}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings and Minutes}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}5/15/2018 Team Meeting 1 Notes}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5/14 Field Test Diagram \relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{10}{5/14 Field Test Diagram \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}5/24/2018 Team Meeting 2 Notes}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}5/31/2018 Team Meeting 3 Notes}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}6/5/2018 Team Meeting 4 Notes}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IWRRI Meeting - July 26th Launch Discussion}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}7/10/2018 Team Meeting 5 Notes}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Learning}{19}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Goals}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specifications and Constraints}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Diagrams}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Alternatives}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Engineering Model}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manufacturing/Assembly Plan}{25}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Design}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Analysis}{27}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Balance Sheet}{28}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Other Items}{29}{section.13}}
