\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Goal}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Summary}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Document Purpose}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definition of Terms}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}ROS - Additional Info}{5}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Meetings and Minutes}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}5/15/2018 Team Meeting 1 Notes}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}5/24/2018 Team Meeting 2 Notes}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}5/31/2018 Team Meeting 3 Notes}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}6/5/2018 Team Meeting 4 Notes}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}IWRRI Meeting - July 26th Launch Discussion}{17}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}7/10/2018 Team Meeting 5 Notes}{18}{subsection.2.6}
\contentsline {section}{\numberline {3}Project Learning}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Team Info}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proof of Design}{20}{subsection.3.2}
\contentsline {section}{\numberline {4}Design Goals}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Original Client Needs}{26}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Additional Client Needs}{27}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Project Goal}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Timeline}{29}{subsection.4.3}
\contentsline {section}{\numberline {5}Specifications and Constraints}{30}{section.5}
\contentsline {section}{\numberline {6}System Diagrams}{31}{section.6}
\contentsline {section}{\numberline {7}Analysis of Alternatives}{32}{section.7}
\contentsline {section}{\numberline {8}Engineering Model}{33}{section.8}
\contentsline {section}{\numberline {9}Manufacturing/Assembly Plan}{34}{section.9}
\contentsline {section}{\numberline {10}Experimental Design}{35}{section.10}
\contentsline {section}{\numberline {11}Data Analysis}{36}{section.11}
\contentsline {section}{\numberline {12}Balance Sheet}{37}{section.12}
\contentsline {section}{\numberline {13}Other Items}{38}{section.13}
