\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Summary}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Purpose}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition of Terms}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}ROS - Additional Info}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings and Minutes}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}5/15/2018 Team Meeting 1 Notes}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5/14 Field Test Diagram \relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{10}{5/14 Field Test Diagram \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}5/24/2018 Team Meeting 2 Notes}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}5/31/2018 Team Meeting 3 Notes}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}6/5/2018 Team Meeting 4 Notes}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IWRRI Meeting - July 26th Launch Discussion}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}7/10/2018 Team Meeting 5 Notes}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Learning}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team Info}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Team Info \relax }}{19}{figure.caption.4}}
\newlabel{overflow}{{2}{19}{Team Info \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Design}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof of Design - G2X Vehicle Image 1 \relax }}{24}{figure.caption.5}}
\newlabel{overflow}{{3}{24}{Proof of Design - G2X Vehicle Image 1 \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof of Design - G2X Vehicle Image 2 \relax }}{24}{figure.caption.6}}
\newlabel{overflow}{{4}{24}{Proof of Design - G2X Vehicle Image 2 \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proof of Design - Navigation Module \relax }}{25}{figure.caption.7}}
\newlabel{overflow}{{5}{25}{Proof of Design - Navigation Module \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proof of Design - Handling Gear \relax }}{25}{figure.caption.8}}
\newlabel{overflow}{{6}{25}{Proof of Design - Handling Gear \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Goals}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original Client Needs}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Additional Client Needs}{27}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Goal}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timeline}{29}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt Chart - Catfish Project \relax }}{29}{figure.caption.9}}
\newlabel{overflow}{{7}{29}{Gantt Chart - Catfish Project \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specifications and Constraints}{30}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Diagrams}{31}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Alternatives}{32}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Engineering Model}{33}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manufacturing/Assembly Plan}{34}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Design}{35}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Analysis}{36}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Balance Sheet}{37}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Other Items}{38}{section.13}}
