\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Summary - JUST EXAMPLE}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document Purpose - JUST EXAMPLE}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definition of Terms - JUST EXAMPLE}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Arduino IDE}{4}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Meetings and Minutes}{5}{section.2}
\contentsline {section}{\numberline {3}Project Learning}{6}{section.3}
\contentsline {section}{\numberline {4}Design Goals}{7}{section.4}
\contentsline {section}{\numberline {5}Specifications and Constraints}{8}{section.5}
\contentsline {section}{\numberline {6}System Diagrams}{9}{section.6}
\contentsline {section}{\numberline {7}Analysis of Alternatives}{10}{section.7}
\contentsline {section}{\numberline {8}Engineering Model}{11}{section.8}
\contentsline {section}{\numberline {9}Manufacturing/Assembly Plan}{12}{section.9}
\contentsline {section}{\numberline {10}Experimental Design}{13}{section.10}
\contentsline {section}{\numberline {11}Data Analysis}{14}{section.11}
\contentsline {section}{\numberline {12}Balance Sheet}{15}{section.12}
\contentsline {section}{\numberline {13}Other Items}{16}{section.13}
