\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Methods}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Paragraphs}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Math}}{4}{subsection.2.2}}
\newlabel{eq:refname2}{{1}{4}{Math}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Results and Discussion}}{4}{section.3}}
\newlabel{1@xvr}{{}{4}{Results and Discussion}{section.3}{}}
\newlabel{1@vr}{{}{4}{Results and Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{5}{An example of a floating figure}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Subsection}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{Subsubsection}}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{Table}}{6}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{6}{table.caption.2}}
\newlabel{tab:label}{{1}{6}{Table of Grades\relax }{table.caption.2}{}}
\newlabel{2@xvr}{{}{6}{Table}{table.caption.2}{}}
\newlabel{2@vr}{{}{6}{Table}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Figure Composed of Subfigures}}{6}{subsection.3.2}}
\newlabel{3@xvr}{{}{6}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{3@vr}{{}{6}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{4@xvr}{{}{6}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{4@vr}{{}{6}{Figure Composed of Subfigures}{subsection.3.2}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\newlabel{fig:ipsum}{{\caption@xref {fig:ipsum}{ on input line 288}}{8}{Figure Composed of Subfigures}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of pictures.}}{8}{figure.caption.3}}
\newlabel{fig:esempio}{{2}{8}{A number of pictures}{figure.caption.3}{}}
