\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Basic Operations}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Components}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Power on/off}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Charging Battery}}{3}{subsection.2.3}}
\newlabel{eq:refname2}{{1}{3}{Charging Battery}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Deployment}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Checks}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Using Software}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Moving the Submarine}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{5}{An example of a floating figure}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Taking Pics/Video}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{System Configuration}}{5}{section.4}}
\newlabel{1@xvr}{{}{5}{System Configuration}{section.4}{}}
\newlabel{1@vr}{{}{5}{System Configuration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Configuring 3D map?}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Handling Gear}}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Vehicle}}{6}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{6}{table.caption.2}}
\newlabel{tab:label}{{1}{6}{Table of Grades\relax }{table.caption.2}{}}
\newlabel{2@xvr}{{}{6}{Vehicle}{table.caption.2}{}}
\newlabel{2@vr}{{}{6}{Vehicle}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Where to save pictures?}}{7}{subsection.4.2}}
\newlabel{3@xvr}{{}{7}{Where to save pictures?}{subsection.4.2}{}}
\newlabel{3@vr}{{}{7}{Where to save pictures?}{subsection.4.2}{}}
\newlabel{4@xvr}{{}{7}{Where to save pictures?}{subsection.4.2}{}}
\newlabel{4@vr}{{}{7}{Where to save pictures?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Consumer Info}}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Legal Notices}}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Code of Conduct}}{7}{subsection.5.2}}
\newlabel{fig:ipsum}{{2b}{8}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of pictures.}}{8}{figure.caption.3}}
\newlabel{fig:esempio}{{2}{8}{A number of pictures}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{8}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{8}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{8}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{Regulations}}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Troubleshooting}}{8}{subsection.5.4}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{Privacy Policy}}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{Specifications}}{9}{subsection.5.6}}
