\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Basic Operations}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Components}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Schematics}}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Controller Layout}}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Wiring Pins List}}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Power on/off}}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Charging Battery}}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{{The Charger}}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{{Submarine Battery Charge}}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{{Handling Gear Charge}}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{Deployment}}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{Catfish Collection}}{18}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}{Checks}}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{{Handling Gear - Preoperational Checks}}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{{Submarine - Preoperational Checks}}{22}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{{Software Checks}}{22}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{{Submarine - Postoperational Checks}}{23}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}{Getting Inside the Catfish}}{24}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{{Removing the Hull}}{24}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{{Reattaching the Hull}}{25}{Item.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Using Software}}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Connecting to the Submarine}}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{{Ethernet Connection}}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{{Wireless Connection}}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Moving the Submarine}}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Taking Pics/Video}}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{{Where to Save}}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{{Streaming}}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{System Configuration}}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Configuring 3D map?}}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Testing with the Turtle}}{28}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Mapping Underwater}}{28}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Changing the Raspberry Pi IP's}}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Consumer Info}}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Troubleshooting}}{28}{subsection.5.1}}
