\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Basic Operations}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Components}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Schematics}}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Wiring Pins List}}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Power on/off}}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Charging Battery}}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{{The Charger}}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{{Submarine Battery Charge}}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{{Handling Gear Charge}}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Deployment}}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{Checks}}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{{Handling Gear - Preoperational Checks}}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{{Submarine - Preoperational Checks}}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{{Software Checks}}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{{Submarine - Postoperational Checks}}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{Getting Inside the Catfish}}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{{Removing the Hull}}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{{Reattaching the Hull}}{18}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Using Software}}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Connecting to the Submarine}}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{{Ethernet Connection}}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{{Wireless Connection}}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Moving the Submarine}}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Taking Pics/Video}}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{{Where to Save}}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{{Streaming}}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{System Configuration}}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Configuring 3D map?}}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Testing with the Turtle}}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Mapping Underwater}}{20}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Changing the Raspberry Pi IP's}}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Consumer Info}}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Troubleshooting}}{21}{subsection.5.1}}
