\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Components}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Navigation Module}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Communications Module}}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{3}{An example of a floating figure}{figure.caption.1}{}}
\newlabel{eq:refname2}{{1}{3}{Communications Module}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Assembly}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Checks}}{3}{section.4}}
\newlabel{1@xvr}{{}{3}{Checks}{section.4}{}}
\newlabel{1@vr}{{}{3}{Checks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Prechecks}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Handling Gear}}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Vehicle}}{4}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{4}{table.caption.2}}
\newlabel{tab:label}{{1}{4}{Table of Grades\relax }{table.caption.2}{}}
\newlabel{2@xvr}{{}{4}{Vehicle}{table.caption.2}{}}
\newlabel{2@vr}{{}{4}{Vehicle}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Post Checks}}{4}{subsection.4.2}}
\newlabel{3@xvr}{{}{4}{Post Checks}{subsection.4.2}{}}
\newlabel{3@vr}{{}{4}{Post Checks}{subsection.4.2}{}}
\newlabel{4@xvr}{{}{4}{Post Checks}{subsection.4.2}{}}
\newlabel{4@vr}{{}{4}{Post Checks}{subsection.4.2}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\newlabel{fig:ipsum}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of pictures.}}{5}{figure.caption.3}}
\newlabel{fig:esempio}{{2}{5}{A number of pictures}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{5}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{5}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Operation}}{6}{section.5}}
