\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}
\contentsline {section}{\numberline {2}{Basic Operations}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}{Components}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}{Power on/off}}{2}{subsection.2.2}
\contentsline {paragraph}{{Paragraph Description}}{2}{subsection.2.2}
\contentsline {paragraph}{{Different Paragraph Description}}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}{Charging Battery}}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}{Deployment}}{3}{subsection.2.4}
\contentsline {paragraph}{{Paragraph Description}}{3}{subsection.2.4}
\contentsline {paragraph}{{Different Paragraph Description}}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}{Checks}}{4}{subsection.2.5}
\contentsline {paragraph}{{Paragraph Description}}{4}{subsection.2.5}
\contentsline {paragraph}{{Different Paragraph Description}}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}{Using Software}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}{Moving the Submarine}}{4}{subsection.3.1}
\contentsline {paragraph}{{Paragraph Description}}{4}{subsection.3.1}
\contentsline {paragraph}{{Different Paragraph Description}}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}{Taking Pics/Video}}{5}{subsection.3.2}
\contentsline {paragraph}{{Paragraph Description}}{5}{subsection.3.2}
\contentsline {paragraph}{{Different Paragraph Description}}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}{System Configuration}}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}{Configuring 3D map?}}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}{Handling Gear}}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}{Vehicle}}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}{Where to save pictures?}}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}{Consumer Info}}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}{Legal Notices}}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}{Code of Conduct}}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}{Regulations}}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}{Troubleshooting}}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}{Privacy Policy}}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}{Specifications}}{9}{subsection.5.6}
